<!DOCTYPE html>
<html>
<head>
    <title>IJCSBT About</title>
    <style>
        .containerall{
            width: auto;
            height: 12vh;
            background-color: #006699;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    
        input{
            margin-right: 20px;
            margin-left: 10px;
            height: 25px;
            border: none;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
      body{
        background-color: #f2f2f2;
      }
        .pad{
            margin: 0 8%;
            background-color: white;
            padding: 0 5%;
            
        }
        .test{
            margin: 0 8%;
      padding: 0;
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 12vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
 

    }

    .containerall{
        margin: 0 8%;
    }
    .score{
            margin: 0 8%;
            background-color: #fff;
            text-align: center;
           
        }
        .sk{
            text-align: justify;
            margin: 0 8%;
        }
    </style>

<div >
    <div class="test">
        <img src="./newlogo.png" alt="logo" width="300" height="auto">
    <ul>
        <li><a href="index.html">HOME </li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="https://wa.me/qr/23LOQDQDELPAH1">CONTACT US</a></li>
    </ul>   
    </div>
     
        
</div>
    <div class="containerall">
        <h4>Search or Archives:</h4>
        <input type="text" name="" id="" placeholder="Title/Keyword">
        <input type="text" name="" id="" placeholder="Author/Affiliation">
        <input type="text" name="" id="" placeholder="Journal">
        <button type="search">Search</button>
    </div>
    
    <link rel="stylesheet" href="style.css">
      <body>

        <div class="score">
            <h4> About </h4> 
            <hr>
           <div class="sk">
            <p>International Journal on Computer Science and Business Tools (IJCSBT) powered by Mailam Engineering College is a genuine platform for researchers around the globe to publish their ideas and findings in the form of quality research papers. IJCSBT is one place where one can sense the quality of research ideas. With open access and peer review feature, electronics and computer science related research/review work can be submitted for publication. Only unpublished and novel work is considered for publication with a aim to create quality research environment around the world. IJCSBT publish only after performing plagiarism test using quality plagiarism testing tools so that novelty and quality of submitted manuscript is judged at first level. Through this online journal worldwide research community gets the chance to communicate and synchronize their research activities leading to growth and application of research and technology.</p><br>
            <h5>Why IJCSBT ?</h5><br>
            <p> Strict Plagiarism Policy: Each manuscript passes through our Plagiarism testing tool before issuance of Acceptance for publication in IJCSBT.</p><br>
            <p>Open Access Journal: IJCSBT is an open access journal and the paper published in the serial publication can be downloaded from the archive section free of cost in pdf format.</p><br>
            <p>Online & Print Publication: IJCSBT is registered with NISCAIR India as ONLINE as well as PRINT serial publication having ISSN (ONLINE): and ISSN (PRINT):</p><br>
            <p> Certification of Publication: A Softcopy of Certificate of Publication is issued to the corresponding author free of cost. Authors can also order for Hard copy certificates if required for academic purposes.
</p><br>
            <p> Rapid Publication Process: The papers submitted to IJCSBT are evaluated with in a period of 5-10 days for acceptance/ rejection after plagiarism testing and peer review followed by a simple and fast publication process.</p><br>
            <h5>Reputed Editorial Board:</h5>
            <p>IJCSBT has a panel of distinguished Editorial Board members along with finest reviewers from different sub-domains of Computer Science & Engineering and Electronics & Communication Engineering, to strengthen the quality of publication.
            </p><br>
            <h5>Environment Friendly Policy:</h5>

            <p>IJCSBT has ONLINE as well as PRINT ISSN but still we insist for ONLINE publication only, as the journal is open access, so one can download the published papers for unrestricted reprints as and when required. We at IJCSBT believe that we have a responsibility towards the environment and every paper saved is worth saving the Mother Nature.</p><br>
            <h5>Subject Category</h5>
            <p> Computer Science and Business Systems <br> Computer Science and Engineering
               <br>  Information Technology
              <br>   Business Administration</p><br>
              <h5>Frequency
            </h5>
            <p>Quarterly: 2 Issues in a year</p><br>
            
            <hr style="color: #cd1d1d; margin: auto;">
            <div class="txt">
                <p></p>
                            <strong>INTERATIONAL JOURNAL ON COMPUTER SCIENCE AND BUSINESS TOOLS</strong>
                            &nbsp;© ALL RIGHTS RESERVED.&nbsp;
        
                </p>
            </div>
    </p>

</div>
        </div>
        
    </body>
 