<!DOCTYPE html>
<html>
<head>
    <title>IJCSBT Announcments</title>
    <style>
        .containerall{
            width: auto;
            height: 12vh;
            background-color: #006699;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    
        input{
            margin-right: 20px;
            margin-left: 10px;
            height: 25px;
            border: none;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
      body{
        background-color: #f2f2f2;
      }
        .pad{
            margin: 0 8%;
            background-color: white;
            padding: 0 5%;
            
        }
        .test{
            margin: 0 8%;
      padding: 0;
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 12vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
 

    }

    .containerall{
        margin: 0 8%;
    }
    .score{
            margin: 0 8%;
            background-color: #fff;
            text-align: center;
           
        }
        .sk{
            text-align: justify;
            margin: 0 8%;
        }
    </style>

<div >
    <div class="test">
        <img src="./newlogo.png" alt="logo" width="300" height="auto">
    <ul>
        <li><a href="index.html">HOME </li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="https://wa.me/qr/23LOQDQDELPAH1">CONTACT US</a></li>
    </ul>   
    </div>
     
        
</div>
    <div class="containerall">
        <h4>Search or Archives:</h4>
        <input type="text" name="" id="" placeholder="Title/Keyword">
        <input type="text" name="" id="" placeholder="Author/Affiliation">
        <input type="text" name="" id="" placeholder="Journal">
        <button type="search">Search</button>
    </div>
    
    <link rel="stylesheet" href="style.css">
    
      <body>

        <div class="score">
            <h4> Announcments </h4> 
            <hr>
           <div class="sk"> 
           <h4><a href="">Amplify Your Research Impact: Post Your Papers on arXiv Today!
            Amplify Your Research Impact: Post Your Papers on arXiv Today</a></h4>
            <h5>Amplify Your Research Impact: Post Your Papers on arXiv Today!
                Amplify Your Research Impact: Post Your Papers on arXiv Today</h5><br>
                <p> Date: January 1, 2023 </p><br><br>


                <h4><a href="">New Manuscript Tracking System for IJCSBT</a> </h4>
                <h5>New Manuscript Tracking System for MECS Press</h5><br>
                <p> Date: January 1, 2023 </p><br><br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            <br><hr style="color: #cd1d1d; margin: auto;">
            <div class="txt">
                <p></p>
                            <strong>INTERATIONAL JOURNAL ON COMPUTER SCIENCE AND BUSINESS TOOLS</strong>
                            &nbsp;© ALL RIGHTS RESERVED.&nbsp;
        
                </p>
            </div>
    </p>

</div>
        </div>
        
    </body>
