<!DOCTYPE html>
<html>
<head>
    <title>IJCSBT Submission</title>
    <style>
        .containerall{
            width: auto;
            height: 12vh;
            background-color: #006699;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    
        input{
            margin-right: 20px;
            margin-left: 10px;
            height: 25px;
            border: none;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
      body{
        background-color: #f2f2f2;
      }
        .pad{
            margin: 0 8%;
            background-color: white;
            padding: 0 5%;
            
        }
        .test{
            margin: 0 8%;
      padding: 0;
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 12vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
 

    }

    .containerall{
        margin: 0 8%;
    }
    .score{
            margin: 0 8%;
            background-color: #fff;
            text-align: center;
           
        }
        .sk{
            text-align: justify;
            margin: 0 8%;
        }
    </style>

<div >
    <div class="test">
        <img src="./newlogo.png" alt="logo" width="300" height="auto">
    <ul>
        <li><a href="index.html">HOME </li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="https://wa.me/qr/23LOQDQDELPAH1">CONTACT US</a></li>
    </ul>   
    </div>
     
        
</div>
    <div class="containerall">
        <h4>Search or Archives:</h4>
        <input type="text" name="" id="" placeholder="Title/Keyword">
        <input type="text" name="" id="" placeholder="Author/Affiliation">
        <input type="text" name="" id="" placeholder="Journal">
        <button type="search">Search</button>
    </div>
    
    <link rel="stylesheet" href="style.css">
    
    <title>INTERATIONAL JOURNAL ON COMPUTER SCIENCE AND BUSINESS TOOLS(IJCSBT)</title>
      <body>

        <div class="score">
            <h4> Submission Guidelines </h4> 
            <hr>
           <div class="sk"> 
            <p>IJCSBT publishes original research/review papers, case studies, technical reports, conference proceedings, book reviews, .
                Authors / Researchers from industry as well as the academic world are invited to submit their unpublished manuscripts, which are not under review in any other conference or journal. Consider paper format given in the download section and mail to IJCSBTools.com or ijcsbtools@gamil.com.
                </p><br>
                <h4>Submission Preparation Checklist</h4><br>
            
                <p>1 As part of the submission process, authors are required to check off their submission's compliance with all of the following items, and submissions may be returned to authors that do not adhere to these guidelines.
                </p><br>
                <p>2 The manuscript is my/our original contribution and has not been plagiarized/copied from any source/individual. It does not contravene on the rights of others and does not contain any libelous or unlawful statements and all references have been duly acknowledged at the appropriate places.</p><br>
                <p>3 The manuscript submitted only to IJCSBT and it has not been previously published or submitted elsewhere for publication in a copyrighted publication. The submission file is in Microsoft Word document file format.
                </p><br>
                <p>4 I/We hereby authorize you to edit, modify and make changes in the Manuscripts/Research paper to make it suitable for publication in IJCSBT</p><br>
               <h4>Important Dates</h4><br>
                <p>Submission Period: 
                    <br>Review Period: Pubication of Paper:
                    <br>Throughout the year
                    5-10 Days
                    Within <br>5-10 days after registration</p><br>
                    <h4>"Plagiarism Test"</h4><br>
                <p></p>Submitted papers will be duly checked by plagiarism tool to evaluate the novelty of paper. Technical papers will be published in
                IJCSBT after peer-review process followed by plagiarism test. Authors intending to submit a paper for publication are advised to strictly adhere to the guidelines. The papers not conforming to these guidelines may be rejected and subsequently returned to the author. Length of the Papers should not exceed 10 pages (.doc format).<br>
               <br> <h4>Types of Contributions</h4><br>
               <p>The journal accepts the following types of contributions:
               <br> - Original research articles
               <br> - Survey/Review articles, providing a comprehensive review on a scientific topic
               <br> - Fast Communications: Short, self-contained articles on ongoing research, or reporting interesting, possibly tentative, ideas - Technical Notes
               <br> - Thesis</p><br>
               <h4>DOWNLOADS</h4><br>
               <h5>Paper Templates</h5>
               <p><a href="">Download here</a></p>
               <h5>Author Declaration and Copyright Transfer Form</h5>
               <p><a href="">Download here</a></p>

            <br><hr style="color: #cd1d1d; margin: auto;">
            <div class="txt">
                <p></p>
                            <strong>INTERATIONAL JOURNAL ON COMPUTER SCIENCE AND BUSINESS TOOLS</strong>
                            &nbsp;© ALL RIGHTS RESERVED.&nbsp;
        
                </p>
            </div>
    </p>

</div>
        </div>
        
    </body>
